body {
  background-color: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.testimonial-container {
  background-color: black;
  color: white;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  overflow: hidden;
}

.avatar-swiper {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
}
.swiper-slide .avatar-slide {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer !important;
}
.avatar-slide img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer !important;
}

.swiper-slide {
  flex-shrink: 0;
  width: auto !important;
  height: auto !important;
  position: relative;
  transition-property: transform;
  display: block;
}

.avatar-slide:hover {
  border-color: orange;
}
.testimonial-card {
  background: #111;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 270px !important;
  height: 240px !important;
}
.title {
  color: #efeeec;
  font-size: 54px;
  font-weight: 500;
  margin: 0px 0px 60px 0px;
  line-height: 0.95;
  letter-spacing: -0.01em;
  text-align: center;
  max-width: 690px;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden !important;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.swiper-wrapper {
  position: relative;
  z-index: 1;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition-property: transform;
  box-sizing: content-box;
  overflow: hidden !important;
}
.testimonial-swiper .swiper-wrapper .swiper-slide {
  margin: 0px 15px !important;
}
.testimonial-text {
  font-size: 16px;
  color: #efeeec;
  line-height: 1.4;
  text-align: left;
}

.testimonial-user {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  text-align: left;
}

.user-name {
  font-weight: bold;
  margin: 0;
}

.user-role {
  font-size: 14px;
  color: gray;
  margin: 7px 0px 0px 0px;
  text-transform: uppercase;
  font-family: RM Mono, sans-serif !important;
  font-size: 0.75em;
  font-weight: 400;
  line-height: 1;
}

.swiper-button-prev,
.swiper-button-next {
  display: none !important;
}

@media (max-width: 768px) {
  .testimonial-swiper .swiper-wrapper {
    flex-direction: column !important;
    overflow: hidden !important;
    gap: 20px !important;
  }
  .testimonial-swiper .swiper-wrapper .swiper-slide {
    margin: 0 !important;
  }
  .title {
    font-size: 45px;
  }
}
