.containerSmall {
  width: 100%;
  max-width: 44em;
  margin-left: auto;
  margin-right: auto;
}

.singleLineWrap {
  overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
}

.trustedNavList {
  justify-content: center;
  display: flex;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
}
.trustedNavListItem {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}
.trusted-nav-item {
  cursor: pointer;
  background-color: #ff4c24;
  border-radius: 100em;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  padding: 0;
  display: flex;
  position: relative;
}
.trusted-nav-item::after {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 100em;
  z-index: -1;
  border: 1px solid #ff4c24;
  transition: all 0.5s cubic-bezier(0.625, 0.05, 0, 1);
}
.avatarTag {
  margin: 0;
  display: none;
  pointer-events: none;
  white-space: nowrap;
  background-color: #1f1f1f;
  border-radius: 0.25em;
  padding: 0.33em 0.75em;
  text-transform: uppercase;
  font-family: RM Mono, sans-serif !important;
  font-size: 8px;
  font-weight: 400;
  /*opacity: 0.5;
   position: absolute;
  bottom: 0;
  transform: translateY(160%); */
}

.avatar {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin-bottom: 54px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 20px;
}
.testimonialList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.testimonialRowList {
  touch-action: pan-y;
  cursor: grab;
  user-select: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
  padding-bottom: 90px;
}

element.style {
  translate: none;
  rotate: none;
  scale: none;
  transform: translate(161.913%, 0%) translate3d(0px, 0px, 0px);
  touch-action: pan-y;
}

.feedback {
  font-size: 14px;
  color: #efeeec;
  font-weight: 300 !important;
  text-align: left;
  line-height: 1.4;
  margin: 0;
  /* font-family: PP Neue Montreal, Arial, sans-serif; */
}
.feedbackUser {
  border-radius: 50%;
  width: 34.52px;
  height: 34.52px;
}
.name,
.role {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: RM Mono, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
}
.role {
  opacity: 0.5;
}
.bio {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}
.container {
  z-index: 1;
  padding-right: var(--container-padding);
  padding-left: var(--container-padding);
  max-width: var(--size-container);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section {
  color: #efeeec;
  background-color: #000;
  text-align: center;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.trustedList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.trustedItem {
  text-align: center;
}

.details {
  display: flex;
  align-items: center;
}
